# ?? Cabin Ops - Quick Reference Card

## ? Pages Built (3/11)

| Page | Status | Route | BRD Section |
|------|--------|-------|-------------|
| Dashboard | ? DONE | `/` | N/A |
| Generate Reports | ? DONE | `/Reports/Index` | 2.3.1 |
| Access Control | ? DONE | `/Config/Control` | 2.2.9 |
| Incident Reports | ?? TODO | `/Incidents/Index` | 2.1.1, 2.2.1 |
| Voyage Reports | ?? TODO | `/Voyage/Reports` | 2.1.2, 2.2.2 |
| Unsubmitted Reports | ?? TODO | `/Voyage/Unsubmitted` | 2.2.3 |
| Manual Voyage Entry | ?? TODO | `/Voyage/ManualEntry` | 2.2.5 |
| iPad Tracker | ?? TODO | `/Crew/Tracker` | 2.2.4 |
| Crew by Flight | ?? TODO | `/Crew/Flight` | 2.2.6 |
| Signature Recovery | ?? TODO | `/Crew/Recovery` | 2.2.7 |
| Update Pilot Details | ?? TODO | `/Crew/Details` | 2.2.8 |

---

## ?? Design System

### Colors
```
Primary:   #1e3a8a (Dark Blue)
Success:   #10b981 (Green)  
Warning:   #f59e0b (Orange)
Danger:    #ef4444 (Red)
Gray:      #e5e7eb (Light Gray)
```

### Components Ready
? Circular icon badges (56×56px)  
? Data tables with sort  
? Toggle switches  
? Status badges (OPEN/CLOSED)  
? Export buttons (PDF/Excel)  
? Search bars  
? Date pickers  
? Form controls  

---

## ?? Key Files

```
Views/
??? Home/Index.cshtml         ? Dashboard
??? Reports/Index.cshtml      ? Generate Reports  
??? Config/Control.cshtml     ? Access Control

wwwroot/css/
??? site.css                  ? Global styles
??? sidebar.css               ? Navigation
```

---

## ?? Run Application

```bash
dotnet run --project Cabin-Crew.Web.csproj
```

Or **F5** in Visual Studio

Then browse:
- Dashboard: `https://localhost:5001/`
- Reports: `https://localhost:5001/Reports`
- Access: `https://localhost:5001/Config/Control`

---

## ?? Next Steps

**Priority 1:** Incident Reports (List + Details)  
**Priority 2:** Voyage Reports (List + Details)  
**Priority 3:** Remaining crew management pages

---

**Tell me which page to build next!** ??
